[src]
# the sources allocated, tora will search the path, and find out 
# which C/CPP available
src_path=src

# compiler to compile those sources
compiler=g++

# compile flags
flags=["std=c++11"]

# include headers
includes=["./src"]

# libraries
libraries=[]




[temp]
# the output directory of temporary files
tmp_path=temp




[gen]
# compiler to compile those temporaries
compiler=g++

# dedicate the output file type, can be indicated to exe, static or share
type=exe

# output file name, static will named with .a, shared will named with .so
# exe file will named with .exe
output=xpxcom

# include headers
includes=["./src"]

# libraries
libraries=[]

# compile flags
flags=["std=c++11"]