[src]
# the sources allocated, tora will search the path, and find out 
# which C/CPP available
src_path=Triangle

# compiler to compile those sources
compiler=g++

# compile flags
flags=["std=c++11"]

# include headers
includes=["./Triangle"]

# libraries
libraries=[]

[temp]
# the output directory of temporary files
tmp_path=temp

[gen]
# compiler to compile those temporaries
compiler=g++

# dedicate the output file type, can be indicated to exe, static or share
type=share

# output file name, static should named with .a, shared should named with .so
output=Triangle.so