[conf]
# compiler
compiler=

# system static libraries, likes -lpthread
sys_libs=[]

# user-defined library directories, which contains external static files
dir_libs=[]

# individual static files
file_libs=[]

# headers to include, 
includes=[]


[src]
# the sources of project
src_path=[]

# compile flags
flags=[]

# macro defines
macros=[]


[gen]
# dedicate the output file type, can be indicated to exe, static or share
type=

# output file name, static should named with .a, shared should named with .so
name=

# compile flags
flags=[]

# project dir, necessary files will output to the folder
output_dir=