[conf]
toradb=filtering.csv

[src]
# the sources allocated, tora will search the path, and find out 
# which C/CPP available
src_path=["src"]

# compiler to compile those sources
compiler=g++

# compile flags
flags=["std=c++11", "fPIC", "Wall"]

# include headers
includes=["includes"]

# libraries
libraries=[]



[temp]
# the output directory of temporary files
tmp_path=temp



[gen]
# compiler to compile those temporaries
compiler=g++

# dedicate the output file type, can be indicated to exe, static or share
type=static

# output file name, static should named with .a, shared should named with .so
output=liveMedia

# compile flags
flags=[]

# libraries
libraries=[]

# linking some individual files, for example .a and .o files
files=[]

# project dir, necessary files will output to the folder
projdir=projdir