[src]
# the sources allocated, tora will search the path, and find out 
# which C/CPP available
src_path=Triangle

# compiler to compile those sources
compiler=g++

# compile flags
flags=["std=c++11"]

# include headers
includes=["./Triangle"]

[temp]
# the output directory of temporary files
tmp_path=temp

[gen]
output=exe